
sims = rerun(1000, twogroup_fun(5,885,200,60) )

sims %>%

  map_df(tidy) %>% 
  filter(term == "groupgroup2") %>%
  ggplot( aes(p.value) ) +
  geom_density(fill = "blue", alpha = .5)

  




+
  geom_vline( xintercept = "effect")


############################Analisi dei dati##################################
library(purrr)
library(broom)
library(ggplot2)
library(dplyr)
library(tidyverse)
source("2group.r")
fit<-twogroup_fun(10,150,20,30)
df<-augment(fit)
  df %>% 
  dplyr::select(y, group) %>% 
  mutate(y=round(y, 3)) %>% 
    do(tidy(t.test(y~group, data=.))) %>% 
    mutate("difference"=estimate2-estimate1) %>% 
    dplyr::select(difference)


   



  


